<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wur-hJ-pzD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convertor-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift4_Part2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHv-n5-g1U">
                                <rect key="frame" x="130.5" y="171" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNE-i9-99k">
                                <rect key="frame" x="129" y="222" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Farrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVj-Yg-1wf">
                                <rect key="frame" x="44" y="120" width="287" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgp-SV-gHa">
                                <rect key="frame" x="68" y="314" width="239" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nce-YG-YZo">
                                <rect key="frame" x="62.5" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="yEs-Fb-Jpm"/>
                                </constraints>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="farFieldChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="EYS-qo-f2z"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="jVj-Yg-1wf" firstAttribute="top" secondItem="Nce-YG-YZo" secondAttribute="bottom" constant="8" id="8dr-bf-UO0"/>
                            <constraint firstItem="Qgp-SV-gHa" firstAttribute="top" secondItem="oNE-i9-99k" secondAttribute="bottom" constant="8" id="CDZ-0L-Lrr"/>
                            <constraint firstItem="fHv-n5-g1U" firstAttribute="centerX" secondItem="jVj-Yg-1wf" secondAttribute="centerX" id="E5w-xu-aHl"/>
                            <constraint firstItem="oNE-i9-99k" firstAttribute="top" secondItem="fHv-n5-g1U" secondAttribute="bottom" constant="8" id="cOx-Vg-vvs"/>
                            <constraint firstItem="jVj-Yg-1wf" firstAttribute="centerX" secondItem="Nce-YG-YZo" secondAttribute="centerX" id="fRG-Oe-izK"/>
                            <constraint firstItem="Nce-YG-YZo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="iy5-qe-ZRO"/>
                            <constraint firstItem="oNE-i9-99k" firstAttribute="centerX" secondItem="jVj-Yg-1wf" secondAttribute="centerX" id="psG-wY-9eT"/>
                            <constraint firstItem="fHv-n5-g1U" firstAttribute="top" secondItem="jVj-Yg-1wf" secondAttribute="bottom" constant="8" id="w0K-7Z-AIN"/>
                            <constraint firstItem="Qgp-SV-gHa" firstAttribute="centerX" secondItem="jVj-Yg-1wf" secondAttribute="centerX" id="yUg-yl-6jZ"/>
                            <constraint firstItem="Nce-YG-YZo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z35-zd-wHt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="AnH-Hf-Cqv" appends="YES" id="N0b-AT-tbq"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convertor" image="logo design equitronix 20x20 copy" selectedImage="logo design equitronix 20x20 copy" id="jCS-m7-n2w">
                        <color key="badgeColor" red="1" green="0.093663467060000005" blue="0.1477865485" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="celsiusField" destination="oNE-i9-99k" id="8iu-mV-nYe"/>
                        <outlet property="farField" destination="Nce-YG-YZo" id="60c-MK-4ub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="AnH-Hf-Cqv">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="XTA-Kh-jD9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1076" y="128.18590704647679"/>
        </scene>
        <!--Map-->
        <scene sceneID="FeM-Pk-jZ6">
            <objects>
                <viewController id="TyD-Q2-e0D" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="haa-rz-nzi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="Map" image="logo design equitronix 20x20 copy" selectedImage="logo design equitronix 20x20 copy" id="a2H-ez-ooP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wki-wr-a5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.8" y="127.28635682158921"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="221-HT-xFc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Wur-hJ-pzD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2ik-6g-Be8">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="zs5-Rb-gQP"/>
                        <segue destination="TyD-Q2-e0D" kind="relationship" relationship="viewControllers" id="kdl-0C-vuM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqR-Ss-Yjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="128.18590704647679"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo design equitronix 20x20 copy" width="20" height="20"/>
    </resources>
</document>
